<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>c03_3</title>
</head>
<body>

<h1>서버에 요청할 때 응답 받기를 원하는 데이터의 유형을 지정하기</h1>

<button id="btn1" type="button">text/plain 타입의 콘텐트 요청</button><br>
<button id="btn2" type="button">text/html 타입의 콘텐트 요청</button><br>
<button id="btn3" type="button">application/json 타입의 콘텐트 요청</button><br>
<a href="../../app1/c03_3">그냥 요청</a><br>

<textarea id="ta1" cols="50" rows="10"></textarea>

<script>
var b1 = document.getElementById("btn1");
var b2 = document.getElementById("btn2");
var b3 = document.getElementById("btn3");
var ta1 = document.getElementById("ta1");

b1.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("get", "../../app1/c03_3", false);
  xhr.setRequestHeader("Accept", "text/plain");
  xhr.send();
  ta1.value = xhr.responseText;  
};

b2.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("get", "../../app1/c03_3", false);
  xhr.setRequestHeader("Accept", "text/html");
  xhr.send();
  ta1.value = xhr.responseText;  
};

b3.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("get", "../../app1/c03_3", false);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.send();
  ta1.value = xhr.responseText;  
};

</script>
</body>
</html>


