<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>c03_4</title>
</head>
<body>

<h1>보내는 데이터의 유형을 지정하기</h1>

<form action="../../app1/c03_4" method="post">
이름: <input type="text" name="name" value="kim"><br>
나이: <input type="text" name="age" value="20"><br>
<button>application/x-www-form-urlencoded 형식으로 데이터 보내기</button>
</form>
<hr>

<form action="../../app1/c03_4" method="post" enctype="multipart/form-data">
이름: <input type="text" name="name" value="kim"><br>
나이: <input type="text" name="age" value="20"><br>
<button>multipart/form-data 형식으로 데이터 보내기</button>
</form>
<hr>

<button id="btn1" type="button">text/csv 형식으로 데이터 보내기</button><br>
<hr>

<button id="btn2" type="button">application/json 형식으로 데이터 보내기</button><br>
<hr>

<a href="../../app1/c03_4">그냥 요청</a><br>

<textarea id="ta1" cols="50" rows="10"></textarea>

<script>
var b1 = document.getElementById("btn1");
var b2 = document.getElementById("btn2");
var ta1 = document.getElementById("ta1");

b1.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("post", "../../app1/c03_4", false);
  xhr.setRequestHeader("Content-Type", "text/csv");
  xhr.send("kim,20");
  ta1.value = xhr.responseText;  
};

b2.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("post", "../../app1/c03_4", false);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send('{"name":"kim","age":20}');
  ta1.value = xhr.responseText;  
};


</script>
</body>
</html>


