<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>c03_2</title>
</head>
<body>

<h1>서버에 요청할 때 임의의 헤더 추가하기</h1>

<button id="btn1" type="button">name 헤더 요청</button><br>
<button id="btn2" type="button">age 헤더 요청</button><br>
<button id="btn3" type="button">name + age 헤더 요청</button><br>

<textarea id="ta1" cols="50" rows="10"></textarea>

<script>
var b1 = document.getElementById("btn1");
var b2 = document.getElementById("btn2");
var b3 = document.getElementById("btn3");
var ta1 = document.getElementById("ta1");

b1.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("get", "../../app1/c03_2", false);
  xhr.setRequestHeader("name", "kim");
  xhr.send();
  ta1.value = xhr.responseText;  
};

b2.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("get", "../../app1/c03_2", false);
  xhr.setRequestHeader("age", "20");
  xhr.send();
  ta1.value = xhr.responseText;  
};

b3.onclick = function() {
  var xhr = new XMLHttpRequest();
  xhr.open("get", "../../app1/c03_2", false);
  xhr.setRequestHeader("name", "kim");
  xhr.setRequestHeader("age", "20");
  xhr.send();
  ta1.value = xhr.responseText;  
};

</script>
</body>
</html>


