<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>c04_8</title>
</head>
<body>

<h1>파일 업로드 하기</h1>

<form action="../../app1/c04_8/h1" method="post" 
      enctype="multipart/form-data">
이름: <input type="text" name="name" value="kim"><br>
나이: <input type="text" name="age" value="20"><br>
사진: <input type="file" name="photo"><br>
<button>c04_8/h1 실행</button>
</form>
<hr>

<form action="../../app1/c04_8/h2" method="post" 
      enctype="multipart/form-data">
이름: <input type="text" name="name" value="kim"><br>
나이: <input type="text" name="age" value="20"><br>
사진: <input type="file" name="photo"><br>
사진: <input type="file" name="photo"><br>
사진: <input type="file" name="photo"><br>
<button>c04_8/h2 실행</button>
</form>
<hr>
</body>
</html>


