
plugins {
    id 'java'
    id 'application'
}

tasks.withType(JavaCompile) {
    // 소스 파일의 문자집합(character set)
    // => 소스 파일을 저장할 때 사용한 문자 집합을 알려준다.
    options.encoding = 'UTF-8'

    // 소스 파일에 작성한 자바 문법 버전을 특정 버전 이하로 강제한다.
    // => 개발할 때 1.8 버전 이하의 문법만 사용하라!
    sourceCompatibility = '1.8'

    // 자바 애플리케이션을 실행할 JVM 버전을 특정 버전 이상으로 강제한다.
    // => 실행할때 JVM 1.8 이상을 사용하라!
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'com.eomcs.lms.App'
}
