plugins {
    id 'java'
    
    // 웹 애플리케이션 프로젝트를 다룰 때 사용할 명령어 포함시키기
    id 'war'
    id 'eclipse-wtp'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

war {
  archiveName = 'app4.war'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

  // Mybatis Persistence Framework
  compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'

    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'

// Spring IoC 컨테이너 - spring-webmvc를 추가하면 이 라이브러리는 자동으로 포함된다.
// https://mvnrepository.com/artifact/org.springframework/spring-context
// compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'

// Spring JDBC
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'

// Mybaits-Spring
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'

// Spring WebMVC
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'

// Log4j
// https://mvnrepository.com/artifact/log4j/log4j
// compile group: 'log4j', name: 'log4j', version: '1.2.17'

// log4j2
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    // Apache HttpClient
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    
    // Servlet API
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSTL
// https://mvnrepository.com/artifact/javax.servlet/jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'

// Javax Annotation API(for OpenJDK, Oracle JDK includes this library)
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    // reflections
    // https://mvnrepository.com/artifact/org.reflections/reflections
compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    // JSON 데이터 처리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    
        // 파일 업로드 처리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
}