<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>c05_3</title>
</head>
<body>

<h1>JSON 데이터 전송</h1>
<button id="btn1" type="button">JSON 형식의 데이터 보내기 1 : String</button><br>
<button id="btn2" type="button">JSON 형식의 데이터 보내기 2 : Map</button><br>
<button id="btn3" type="button">JSON 형식의 데이터 보내기 3 : Board 도메인 객체</button><br>

<script>

var board = {
  no: 1,
  title: "제목입니다!",
  content: "내용입니다",
  writer: "홍길동",
  viewCount: 100,
  createdDate: "2019-05-01"
};


document.querySelector("#btn1").onclick = () => {
  console.log(encodeURI(JSON.stringify(board)));
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = () => {
    if (xhr.readyState != 4 || xhr.status != 200)
      return;
    console.log("OK!")
  };
  xhr.open("POST", "../../app2/c05_3/h3", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(encodeURI(JSON.stringify(board)));
};

document.querySelector("#btn2").onclick = () => {
  console.log(JSON.stringify(board));
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = () => {
    if (xhr.readyState != 4 || xhr.status != 200)
      return;
    console.log("OK!")
  };
  xhr.open("POST", "../../app2/c05_3/h4", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify(board));
};

document.querySelector("#btn3").onclick = () => {
  console.log(JSON.stringify(board));
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = () => {
    if (xhr.readyState != 4 || xhr.status != 200)
      return;
    console.log("OK!")
  };
  xhr.open("POST", "../../app2/c05_3/h5", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify(board));
};


</script>

</body>
</html>


